
# URL de conexão
spring.datasource.url=jdbc:postgresql://localhost:54321/projfinal
# Nome de usuário
spring.datasource.username=postgres
# Senha
spring.datasource.password=postgres
# Dialeto específico para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Mostrar as SQLs geradas
spring.jpa.show-sql=true
# Atualizar o schema da base
# Use "update" para atualização automática ou "none" para não fazer nada
# Cuidado com "create" ou "create-drop" em ambientes de produção!
spring.jpa.hibernate.ddl-auto=update


# CONFIG EMAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring,mail.username=digocoutinho@gmail.com
spring.mail.password=wwnz trjc yjcy lnlt  
# senha gerada no Gmail - senha de app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

